
    .products .product-miniature{
	    margin: 0px 15px;
	}
	.products .product-miniature.col-2{
		width: calc(100% / 2 - 30px);	        
	}
    .products .product-miniature.col-3{
	    width: calc(100% / 3 - 30px);
    }
    .products .product-miniature.col-4{
	    width: calc(100% / 4 - 30px);
    }
    .products .product-miniature.col-5{
	    width: calc(100% / 5 - 30px);
    }
    .products .product-miniature.col-6{
	    width: calc(100% / 6 - 30px);
    }
    .products .product-miniature.col-7{
	    width: calc(100% / 7 - 30px);
    }	
    .products .product-miniature.col-8{
	    width: calc(100% / 8 - 30px);
    }	
    .products .product-miniature.col-9{
	    width: calc(100% / 9 - 30px);
    }	
    .products .product-miniature.col-10{
	    width: calc(100% / 10 - 30px);
    }
    .products .product-miniature.col-11{
	    width: calc(100% / 11 - 30px);
    }	
    .products .product-miniature.col-12{
	    width: calc(100% / 12 - 30px);
    }	
    #products .product-miniature .thumbnail-container,
    .products .product-miniature .thumbnail-container, 
    #products .product-miniature .thumbnail-container img,
    .products .product-miniature .thumbnail-container img, 
    #products .product-miniature .thumbnail-container .product-description,
    .products .product-miniature .thumbnail-container .product-description, 
    #products .product-miniature .thumbnail-container .highlighted-informations,
    .products .product-miniature .thumbnail-container .highlighted-informations{
	    width: 100%;
    }
    #products .product-miniature .thumbnail-container,
    .products .product-miniature .thumbnail-container{
	    height: auto;
    }
    .products .product-miniature .thumbnail-container img,
    #products .product-miniature .thumbnail-container img{
	    margin-left: 0px;
    }	     	    		    	    	    	     	    	    	    	    
    
@media (max-width: 970px){
	.products .product-miniature{
		width: calc(100% / 3 - 30px) !important;
	}
    .products .product-miniature.col-2{	
	    width: calc(100% / 2 - 30px) !important;
    }
} 
@media (max-width: 760px){
	.products .product-miniature{
		width: calc(100% / 2 - 30px) !important;
	}	
}  
@media (max-width: 480px){
	#products .products .product-miniature,
	.products .product-miniature{
		width: 100% !important;
	}	
	#products .products {
		margin: 0px;
	}
}    
